name: requirements

# This will check to see if there are new requirements and will
# automatically create a pull request.
on:
  push:
    branches:
      - main

  schedule:
    - cron: '0 0 * * *'

# Certain actions will only run when this is the main repo.
env:
  MAIN_REPO: IN-CORE/pyincore

jobs:
  pyclowder:
    runs-on: ubuntu-latest
    if: github.repository == env.MAIN_REPO

    steps:
      - uses: actions/checkout@v3

      # check all requirements
      - name: requirements check
        run: |
          ./requirements.sh

      # try and create a PR
      - name: create PR if needed
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "Updated requirements"
          title: "Updated requirements"
          reviewers: IN-CORE/core-dev
          delete-branch: true
